<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Kedrigern/scrabble @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3db25b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c24da4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c24da4; }
    h3 { text-align: center; color: #c24da4; }
    a { color: #c24da4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Kedrigern/scrabble"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Kedrigern/scrabble/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png" /></a>
      <a href="https://github.com/Kedrigern/scrabble/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png" /></a>
    </div>

    <h1><a href="https://github.com/Kedrigern/scrabble">scrabble</a>
      <span class="small">by <a href="https://github.com/Kedrigern">Kedrigern</a></span></h1>

    <div class="description">
<p>   Classic desk game Scrabble with suport for AI (GADDAG + greedy algorithm) and multiplayer. Graphic toolkit is GTK#, language is C# (Mono). Builds are playable, but not "release quality". I hope that in January 2012 will come "true release".</p>
<p> Documentation:
<ul>
<li><a href="http://github.com/Kedrigern/scrabble/blob/master/doc/user.doc.cs.pdf?raw=true">Doc for users</a></li>
<li><a href="http://github.com/Kedrigern/scrabble/blob/master/doc/prog.doc.cs.pdf?raw=true">Doc for programmers</a></li>
<li><a href="http://kedrigern.github.com/scrabble/doc">API doc</a></li>
</ul>
</p>
    </div>

    

    
      <h2>Dependencies</h2>
	<ul>
		<li><a href="http://en.wikipedia.org/wiki/.NET_Framework">.NET framework</a> or <a href="http://www.go-mono.com/mono-downloads/download.html">Mono</a></li>
		<li>GTK#</li>
	</ul>
	<p>Additional information about install dependecies at project <a href="http://github.com/Kedrigern/scrabble/wiki/Dependencies">wiki</a>.</p>   

    
      <h2>Install</h2>
	<p>There is deb packge (<a href="http://github.com/Kedrigern/scrabble/downloads">download section</a>).</p>
	<p>You can run binary file without instalation. If you have all dependencies then you just run scrabble.exe (include Linux and Mac).</p>
    

    
      <h2>License</h2>
      <p>GPL</p>
    

    
      <h2>Authors</h2>
      <p>Ondřej Profant (ondrej.profant@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Ondřej Profant (ondrej.profant@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Kedrigern/scrabble/zipball/master">zip</a> or
      <a href="https://github.com/Kedrigern/scrabble/tarball/master">tar formats.</a>
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Kedrigern/scrabble</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Kedrigern/scrabble">Kedrigern/scrabble</a>
    </div>

  </div>

</body>
</html>
