<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scrabble/GUI/StartWindow.cs">
    <Files>
      <File FileName="Scrabble/GUI/info.cs" Line="13" Column="3" />
      <File FileName="Scrabble/Game/Game.cs" Line="67" Column="1" />
      <File FileName="Scrabble/GUI/ScrabbleWindow.cs" Line="1" Column="14" />
      <File FileName="Scrabble/Player/Player.cs" Line="100" Column="10" />
      <File FileName="Scrabble/Lexicon/searchalgorihm.cs" Line="9" Column="72" />
      <File FileName="Scrabble/GUI/desk.cs" Line="112" Column="1" />
      <File FileName="Scrabble/Lexicon/move.cs" Line="61" Column="30" />
      <File FileName="Scrabble/GUI/StartWindow.cs" Line="294" Column="20" />
      <File FileName="Scrabble/Player/AIs.cs" Line="1" Column="1" />
      <File FileName="Scrabble/GUI/staticWindows.cs" Line="30" Column="22" />
      <File FileName="Scrabble/Game/MainClass.cs" Line="1" Column="5" />
      <File FileName="Scrabble/Game/InitialConfig.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Game/StonesBag.cs" Line="45" Column="8" />
      <File FileName="Scrabble/GUI/menu.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Lexicon/PlayStone.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Lexicon/trie.cs" Line="1" Column="5" />
      <File FileName="Scrabble/GUI/rack.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Lexicon/GADDAG.cs" Line="1" Column="1" />
      <File FileName="Scrabble/GUI/menu.xml" Line="1" Column="1" />
      <File FileName="Scrabble/Lexicon/node.cs" Line="93" Column="18" />
      <File FileName="Scrabble/Lexicon/desk.cs" Line="78" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Scrabble" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Game" expanded="True" />
            <Node name="GUI" expanded="True">
              <Node name="StartWindow.cs" selected="True" />
            </Node>
            <Node name="Lexicon" expanded="True" />
            <Node name="Player" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Scrabble.Game.InitialConfig.players</Value>
          <Value>Scrabble.Game.InitialConfig.dictionary</Value>
          <Value>Scrabble.Game.InitialConfig.game</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/keddie/Projects/Scrabble/Scrabble/Game/Game.cs" line="79" />
      <Breakpoint file="/home/keddie/Projects/Scrabble/Scrabble/Player/Player.cs" line="179" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Scrabble/Lexicon/trie.cs" line="32" offsetX="110" offsetY="153" expression="Trie" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="193" offsetX="198" offsetY="2788" expression="i" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="193" offsetX="198" offsetY="2788" expression="j" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="193" offsetX="198" offsetY="2788" expression="j" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="197" offsetX="502" offsetY="2856" expression="j" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>