<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scrabble/Lexicon/GADDAG.cs">
    <Files>
      <File FileName="Scrabble/Game/Game.cs" Line="31" Column="22" />
      <File FileName="Scrabble/Game/Networking.cs" Line="221" Column="2" />
      <File FileName="Scrabble/Lexicon/PlayStone.cs" Line="47" Column="26" />
      <File FileName="Scrabble/Lexicon/desk.cs" Line="26" Column="74" />
      <File FileName="Scrabble/Game/MainClass.cs" Line="37" Column="15" />
      <File FileName="Scrabble/GUI/ScrabbleWindow.cs" Line="38" Column="26" />
      <File FileName="Scrabble/Game/StonesBag.cs" Line="31" Column="89" />
      <File FileName="Scrabble/GUI/rack.cs" Line="21" Column="15" />
      <File FileName="Scrabble/GUI/desk.cs" Line="9" Column="35" />
      <File FileName="Scrabble/Game/InitialConfig.cs" Line="31" Column="70" />
      <File FileName="Scrabble/Lexicon/move.cs" Line="78" Column="38" />
      <File FileName="Scrabble/GUI/info.cs" Line="54" Column="45" />
      <File FileName="Scrabble/GUI/menu.cs" Line="60" Column="18" />
      <File FileName="Scrabble/GUI/Control.cs" Line="25" Column="2" />
      <File FileName="Scrabble/GUI/staticWindows.cs" Line="63" Column="26" />
      <File FileName="Scrabble/Lexicon/searchalgorihm.cs" Line="150" Column="21" />
      <File FileName="Scrabble/Lexicon/node.cs" Line="103" Column="29" />
      <File FileName="Scrabble/Lexicon/deskPlus.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Lexicon/GADDAG.cs" Line="121" Column="3" />
      <File FileName="Scrabble/Lexicon/trie.cs" Line="207" Column="17" />
      <File FileName="Scrabble/GUI/menu.xml" Line="1" Column="1" />
      <File FileName="Scrabble/Resources/defaultConfig.xml" Line="53" Column="14" />
      <File FileName="Scrabble/Player/AIs.cs" Line="49" Column="39" />
      <File FileName="Scrabble/Testing/startTests.cs" Line="41" Column="19" />
      <File FileName="Scrabble/GUI/StartWindow.cs" Line="289" Column="16" />
      <File FileName="Scrabble/Resources/menu.xml" Line="1" Column="1" />
      <File FileName="Scrabble/Player/Player.cs" Line="118" Column="28" />
      <File FileName="Scrabble/Resources/icon.svg" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Scrabble" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Game" expanded="True" />
            <Node name="GUI" expanded="True" />
            <Node name="Lexicon" expanded="True">
              <Node name="GADDAG.cs" selected="True" />
            </Node>
            <Node name="Player" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="Testing" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Scrabble.Game.InitialConfig.players</Value>
          <Value>Scrabble.Game.InitialConfig.dictionary</Value>
          <Value>Scrabble.Game.InitialConfig.game</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Scrabble/Lexicon/trie.cs" line="32" offsetX="110" offsetY="153" expression="Trie" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="193" offsetX="198" offsetY="2788" expression="i" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="193" offsetX="198" offsetY="2788" expression="j" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="193" offsetX="198" offsetY="2788" expression="j" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="197" offsetX="502" offsetY="2856" expression="j" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Scrabble>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="UnitTests" Id="a2c006fa-d541-42e0-9195-a2c71df6b06f" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="--test" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.Scrabble>
</Properties>