<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scrabble/GUI/menu.cs">
    <Files>
      <File FileName="README" Line="17" Column="1" />
      <File FileName="Scrabble/GUI/info.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Game/Game.cs" Line="1" Column="1" />
      <File FileName="Scrabble/GUI/ScrabbleWindow.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Lexicon/searchalgorihm.cs" Line="1" Column="1" />
      <File FileName="Scrabble/GUI/desk.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Lexicon/move.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Lexicon/desk.cs" Line="1" Column="1" />
      <File FileName="Scrabble/GUI/StartWindow.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Player/AIs.cs" Line="1" Column="1" />
      <File FileName="Scrabble/GUI/staticWindows.cs" Line="38" Column="26" />
      <File FileName="Scrabble/Game/MainClass.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Game/InitialConfig.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Game/StonesBag.cs" Line="1" Column="1" />
      <File FileName="Scrabble/GUI/menu.cs" Line="64" Column="85" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Scrabble" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Game" expanded="True" />
            <Node name="GUI" expanded="True">
              <Node name="menu.cs" selected="True" />
            </Node>
            <Node name="Lexicon" expanded="True" />
            <Node name="Player" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Scrabble.Game.InitialConfig.players</Value>
          <Value>Scrabble.Game.InitialConfig.dictionary</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Scrabble/Lexicon/trie.cs" line="32" offsetX="110" offsetY="153" expression="Trie" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="193" offsetX="198" offsetY="2788" expression="i" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="193" offsetX="198" offsetY="2788" expression="j" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="193" offsetX="198" offsetY="2788" expression="j" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="197" offsetX="502" offsetY="2856" expression="j" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>