<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scrabble/Player/Player.cs">
    <Files>
      <File FileName="Scrabble/Player/PlayerRack.cs" Line="28" Column="3" />
      <File FileName="Scrabble/GUI/menu.cs" Line="88" Column="3" />
      <File FileName="Scrabble/GUI/info.cs" Line="53" Column="7" />
      <File FileName="Scrabble/Game/Game.cs" Line="95" Column="13" />
      <File FileName="Scrabble/GUI/MainWindow.cs" Line="53" Column="1" />
      <File FileName="Scrabble/Player/Player.cs" Line="74" Column="3" />
      <File FileName="Scrabble/Lexicon/PlayStone.cs" Line="40" Column="1" />
      <File FileName="Scrabble/Lexicon/searchalgorihm.cs" Line="236" Column="38" />
      <File FileName="Scrabble/GUI/rack.cs" Line="60" Column="18" />
      <File FileName="Scrabble/Game/InitialConfig.cs" Line="31" Column="25" />
      <File FileName="Scrabble/Game/MainClass.cs" Line="30" Column="11" />
      <File FileName="Scrabble/GUI/desk.cs" Line="93" Column="16" />
      <File FileName="Scrabble/Lexicon/desk.cs" Line="188" Column="20" />
      <File FileName="Scrabble/Lexicon/GADDAG.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Lexicon/trie.cs" Line="58" Column="28" />
      <File FileName="Scrabble/GUI/StartGameWindow.cs" Line="108" Column="19" />
      <File FileName="Scrabble/Lexicon/move.cs" Line="38" Column="1" />
      <File FileName="Scrabble/Game/StonesBag.cs" Line="64" Column="33" />
      <File FileName="Scrabble/Lexicon/node.cs" Line="32" Column="1" />
      <File FileName="Scrabble/GUI/menu.xml" Line="1" Column="1" />
      <File FileName="Scrabble/GUI/staticWindows.cs" Line="122" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Scrabble" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Game" expanded="True" />
            <Node name="GUI" expanded="True" />
            <Node name="Lexicon" expanded="True" />
            <Node name="Player" expanded="True">
              <Node name="Player.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/keddie/Projects/Scrabble/Scrabble/GUI/info.cs" line="57" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Scrabble/Lexicon/trie.cs" line="32" offsetX="110" offsetY="153" expression="Trie" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="193" offsetX="198" offsetY="2788" expression="i" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="193" offsetX="198" offsetY="2788" expression="j" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="193" offsetX="198" offsetY="2788" expression="j" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="197" offsetX="502" offsetY="2856" expression="j" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>