<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scrabble/Game/Networking.cs">
    <Files>
      <File FileName="Scrabble/Game/Game.cs" Line="111" Column="83" />
      <File FileName="Scrabble/GUI/ScrabbleWindow.cs" Line="58" Column="32" />
      <File FileName="Scrabble/Player/Player.cs" Line="119" Column="19" />
      <File FileName="Scrabble/Lexicon/searchalgorihm.cs" Line="1" Column="1" />
      <File FileName="Scrabble/GUI/desk.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Lexicon/move.cs" Line="50" Column="26" />
      <File FileName="Scrabble/GUI/StartWindow.cs" Line="271" Column="5" />
      <File FileName="Scrabble/Player/AIs.cs" Line="1" Column="1" />
      <File FileName="Scrabble/GUI/staticWindows.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Game/MainClass.cs" Line="46" Column="51" />
      <File FileName="Scrabble/Game/InitialConfig.cs" Line="28" Column="28" />
      <File FileName="Scrabble/Game/StonesBag.cs" Line="1" Column="1" />
      <File FileName="Scrabble/GUI/menu.cs" Line="95" Column="44" />
      <File FileName="Scrabble/Lexicon/PlayStone.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Lexicon/trie.cs" Line="1" Column="1" />
      <File FileName="Scrabble/GUI/rack.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Lexicon/GADDAG.cs" Line="1" Column="1" />
      <File FileName="Scrabble/GUI/menu.xml" Line="1" Column="1" />
      <File FileName="Scrabble/Lexicon/node.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Lexicon/desk.cs" Line="357" Column="14" />
      <File FileName="Scrabble/GUI/Control.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Lexicon/deskPlus.cs" Line="1" Column="1" />
      <File FileName="Scrabble/GUI/ClientWindow.cs" Line="27" Column="25" />
      <File FileName="Scrabble/Game/Networking.cs" Line="74" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Scrabble" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Game" expanded="True">
              <Node name="Networking.cs" selected="True" />
            </Node>
            <Node name="GUI" expanded="True" />
            <Node name="Lexicon" expanded="True" />
            <Node name="Player" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Scrabble.Game.InitialConfig.players</Value>
          <Value>Scrabble.Game.InitialConfig.dictionary</Value>
          <Value>Scrabble.Game.InitialConfig.game</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Scrabble/Lexicon/trie.cs" line="32" offsetX="110" offsetY="153" expression="Trie" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="193" offsetX="198" offsetY="2788" expression="i" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="193" offsetX="198" offsetY="2788" expression="j" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="193" offsetX="198" offsetY="2788" expression="j" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="197" offsetX="502" offsetY="2856" expression="j" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>