<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scrabble/Player/Player.cs">
    <Files>
      <File FileName="Scrabble/Game/Game.cs" Line="257" Column="28" />
      <File FileName="Scrabble/Game/Networking.cs" Line="172" Column="30" />
      <File FileName="Scrabble/Lexicon/PlayStone.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Lexicon/desk.cs" Line="122" Column="3" />
      <File FileName="Scrabble/Game/MainClass.cs" Line="52" Column="43" />
      <File FileName="Scrabble/GUI/ScrabbleWindow.cs" Line="133" Column="4" />
      <File FileName="Scrabble/Game/StonesBag.cs" Line="1" Column="1" />
      <File FileName="Scrabble/GUI/rack.cs" Line="1" Column="1" />
      <File FileName="Scrabble/GUI/desk.cs" Line="103" Column="19" />
      <File FileName="Scrabble/Player/Player.cs" Line="87" Column="15" />
      <File FileName="Scrabble/Game/InitialConfig.cs" Line="1" Column="1" />
      <File FileName="Scrabble/Lexicon/move.cs" Line="85" Column="16" />
      <File FileName="Scrabble/GUI/info.cs" Line="76" Column="26" />
      <File FileName="Scrabble/GUI/StartWindow.cs" Line="171" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Scrabble" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Game" expanded="True" />
            <Node name="GUI" expanded="True" />
            <Node name="Lexicon" expanded="True" />
            <Node name="Player" expanded="True">
              <Node name="Player.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Scrabble.Game.InitialConfig.players</Value>
          <Value>Scrabble.Game.InitialConfig.dictionary</Value>
          <Value>Scrabble.Game.InitialConfig.game</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Scrabble/Lexicon/trie.cs" line="32" offsetX="110" offsetY="153" expression="Trie" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="193" offsetX="198" offsetY="2788" expression="i" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="193" offsetX="198" offsetY="2788" expression="j" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="193" offsetX="198" offsetY="2788" expression="j" liveUpdate="False" />
    <Watch file="Scrabble/Lexicon/desk.cs" line="197" offsetX="502" offsetY="2856" expression="j" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>